<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>New Guest Entry</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"></link>
</head>
<body>

<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">New Guest Entry</div>
        <div class="panel-body">

            <form class="form-horizontal" role="form" th:object="${entry}" th:method="post" th:action="@{/}" >
                <div class="form-group">
                    <label for="name" class="col-sm-2 control-label">Name</label>
                    <input type="text" th:field="*{name}" required="required"></input>
                </div>
                <div class="form-group">
                    <label for="name" class="col-sm-2 control-label">Email</label>
                    <input type="email" th:field="*{email}"></input>
                </div>
                <div class="form-group">
                    <label for="name" class="col-sm-2 control-label">Comment</label>
                    <textarea th:field="*{comment}" required="required"></textarea>
                </div>
                <input class="btn btn-default" type="submit"></input>
            </form>
        </div>
    </div>
</div>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>